WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Login" Height="210" Width="379" MaxHeight="210" MaxWidth="379" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FFD2EBF9">
        
        <Label Content="Ingreso al Sistema" FontSize="16" FontWeight="Bold" Margin="17,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161"></Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="92" Margin="267,60,0,0" Source="Images/Login.png" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="label" Content="Nombre de Usuario:" FontSize="12" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña:" FontSize="12" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="20" Margin="141,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtNombreUsuario_KeyDown">
            <TextBox.ToolTip>
                <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Nombre de Usuario" VerticalAlignment="Top"></TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="passContrasenia" HorizontalAlignment="Left" Margin="141,96,0,0" VerticalAlignment="Top" Width="120" Height="20" KeyDown="passContrasenia_KeyDown">
            <PasswordBox.ToolTip>
                <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Contraseña" VerticalAlignment="Top"></TextBlock>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="120" Click="autenticarVendedores">
            <Button.ToolTip>
                <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Ingresar" VerticalAlignment="Top"></TextBlock>
            </Button.ToolTip>
        </Button>
        
    </Grid>
</Window>
