WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WpfApplication1.ViewModels"
        xmlns:views="clr-namespace:WpfApplication1.Views"
        Title="Gestion de Pedidos - Offline App" Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid Background="#FFD2EBF9">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="0">
            <ToolBar HorizontalAlignment="Left" Grid.Row="0" Height="55" Width="460" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Opcion 1">
                        <ContentControl>
                            <Image Source="images/String.jpg" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                    <Button ToolTip="Sincronizar Pedidos" Margin="5,0,0,0" Height="30" Width="150" Command="{Binding PedidosWebServiceCommand}">
                        <StackPanel>
                            <TextBlock Text="Sincronizar Pedidos"></TextBlock>
                            <!--<Image Source="images/Archivo.png" Stretch="Fill"></Image>-->
                            
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Sincronizar Productos" Margin="5,0,0,0"  Height="30" Width="180" Command="{Binding ProductWebServiceCommand}">
                        <StackPanel>
                            <TextBlock Text="Sincronizar Productos" HorizontalAlignment="Left"></TextBlock>
                            <!--<Image Source="images/Hash.jpg"  Width="30" Height="30" HorizontalAlignment="Right" Margin="150,0,0,0" RenderTransformOrigin="0.3,-0.6"></Image>-->
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </Grid>

        <Separator Grid.Row="1" ></Separator>

        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Pantallas}" Margin="5"></ItemsControl>
        </Grid>

        <Separator Grid.Row="3" ></Separator>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox x:Name="txtPieVista" Height="22" HorizontalAlignment="Right" Margin="0,4,0,0" TextAlignment="Right" VerticalAlignment="Top" Width="500" Background="#FFD2EBF9" BorderBrush="#FFD2EBF9"/>
        </StackPanel>

    </Grid>
</Window>
