WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WpfApplication1.ViewModel"
        xmlns:views="clr-namespace:WpfApplication1.Views"
        Title="Gestion de Pedidos - Offline App" Height="600" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="5"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Menu" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Opcion 1"  Height="30" Width="30">
                        <ContentControl>
                            <Image Source="imagenes/string.jpg" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                    <Button ToolTip="Opcion 1" Margin="5,0,0,0" Height="30" Width="30" Click="Button_Click_1">
                        <ContentControl>
                            <Image Source="imagenes/archivo.png" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                    <Button ToolTip="Opcion 1" Margin="5,0,0,0"  Height="30" Width="30" Click="Button_Click">
                        <ContentControl>
                            <Image Source="imagenes/hash.jpg" Stretch="Fill"></Image>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </ToolBar>
        </Grid>
        <Grid x:Name="Busqueda" Grid.Row="1" Grid.ColumnSpan="3">
            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <ItemsControl ItemsSource="{Binding PantallaCliente}" MinWidth="150" MinHeight="50"></ItemsControl>
            </Border>
        </Grid>
        <Grid x:Name="Listado"  Grid.Row="3" Grid.Column="0">
            <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="12,12,8,8">
                <ItemsControl ItemsSource="{Binding PantallaProducto}" MinHeight="100" MinWidth="150" MaxWidth="350"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"></ItemsControl>
            </Border>
        </Grid>
        <Grid x:Name="Pedido"  Grid.Row="3" Grid.Column="2">
            <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8,8,8,8">
                <views:Pedido MinHeight="100" MinWidth="150" BorderThickness="0" ></views:Pedido>
            </Border>
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="13 de Diciembre de 2015 -"></Label>
            <Label Content="Software Pedidos 2015 @ UnivalleSoft"></Label>
        </StackPanel>
    </Grid>
</Window>
