WpfApplication1/Views/BuscarClienteView.xaml

<UserControl x:Class="WpfApplication1.Views.BuscarClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Separator Grid.Row="0" ></Separator>
        
        <Separator Grid.Row="1" ></Separator>
        
        <StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Cliente" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>
       
        <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="No. de Documento:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBox x:Name="txtNumeroDocumento" Text="{Binding NumeroDocumento}" Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="110" KeyDown="txtNumeroDocumento_KeyDown">
                <TextBox.ToolTip>
                    <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="No. de Documento" VerticalAlignment="Top"></TextBlock>
                </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="btnBuscarCliente" Command="{Binding BuscarClienteCommand}" Content="Buscar Cliente" Grid.Column="2" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="110">
                    <Button.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Buscar Cliente" VerticalAlignment="Top"></TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0" DataContext="{Binding Cliente}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="Nombre:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding NombreCompleto}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Direccion:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Direccion}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Telefono:" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Telefono}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Celular:" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Celular}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Email:" FontSize="12" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Email}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>
            
            </Grid>
        </StackPanel>
        
        <Separator Grid.Row="5" ></Separator>

    </Grid>
</UserControl>
