WpfApplication1/Views/BuscarProductoView.xaml

<UserControl x:Class="WpfApplication1.Views.BuscarProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Separator Grid.Row="0" ></Separator>
        
        <StackPanel Grid.Row="1" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Producto" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Codigo:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBox x:Name="txtCodigo" Text="{Binding Codigo}" Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="110" KeyDown="txtCodigo_KeyDown">
                    <TextBox.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Codigo" VerticalAlignment="Top"></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="btnBuscarProducto" Command="{Binding BuscarProductoCommand}" Content="Buscar Producto" Grid.Column="2" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="110">
                    <Button.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Buscar Producto" VerticalAlignment="Top"></TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0" DataContext="{Binding Producto}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Nombre:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding NombreProducto}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Fabricante:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Fabricante}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Valor Unitario:" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding ValorUnitario}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Impuesto:" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Impuesto}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Stock:" FontSize="12" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Stock}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

            </Grid>
        </StackPanel>
        
        <Separator Grid.Row="4" ></Separator>

    </Grid>
</UserControl>
