WpfApplication1/Views/Busqueda.xaml

<UserControl x:Class="WpfApplication1.Views.Busqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinWidth="150" MinHeight="50"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding StaticResource BusquedaViewModel}">
        <TextBox VerticalAlignment="Top" Text="Escriba el nombre" Height="Auto" Width="Auto" MinWidth="150" MaxHeight="25"></TextBox>
            <Button VerticalAlignment="Top">Buscar</Button>
        <Grid Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Clientes}"></ListView>
                <TextBlock Text="{Binding NombreCompleto}" Grid.Column="0" Grid.Row="0" MaxHeight="20" MaxWidth="200" MinHeight="25" FontWeight="Bold" FontSize="16" FontStyle="Italic" ></TextBlock>
                        <TextBlock Text="{Binding Direccion}" Grid.Column="0" Grid.Row="1" MinHeight="25"></TextBlock>
                        <!--<TextBlock Text="{Binding NombreContacto}" Grid.Column="0" Grid.Row="2" MinHeight="25"></TextBlock>-->
                        <TextBlock Text="{Binding Telefono}" Grid.Column="1" Grid.Row="0" MinHeight="25" Margin="5,0,0,0"></TextBlock>
                        <!--<TextBlock Text="{Binding Barrio}" Grid.Column="1" Grid.Row="1" MinHeight="25"  Margin="5,0,0,0"></TextBlock>-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  Margin="5,0,0,0">
                    <Button    Height="20" Width="20" ToolTip="Crear Pedido" >
                <ContentControl>
                    <Image Source="/WpfApplication1;component/Imagenes/aceptar.jpg"></Image>
                </ContentControl>
            </Button>
                    <Button   Height="20" Width="20" ToolTip="Ver Pedidos" Margin="5,0,0,0">
                <ContentControl>
                            <Image Source="/WpfApplication1;component/Imagenes/enblanco.jpg"></Image>
                </ContentControl>
            </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
    </DockPanel>
</UserControl>
