WpfApplication1/Views/ListarDetallePedidoView.xaml

<UserControl x:Class="WpfApplication1.Views.ListarDetallePedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Separator Grid.Row="0" ></Separator>
        
        <StackPanel Grid.Row="1" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Detalle del Pedido" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Cantidad:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBox x:Name="txtCantidadProducto" Text="{Binding CantidadProducto}" Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="110" KeyDown="txtCantidadProducto_KeyDown">
                    <TextBox.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Cantidad" VerticalAlignment="Top"></TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <Button x:Name="btnAgregarProducto" Command="{Binding AgregarProductoCommand}" Content="Agregar Producto" Grid.Column="2" Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="110" Click="AgregarProducto_Click">
                    <Button.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Agregar Producto" VerticalAlignment="Top"></TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0">
                <DataGrid ItemsSource="{Binding DetallePedido}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="722" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="70" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Nombre" Width="124" Binding="{Binding NombreProducto}"/>
                        <DataGridTextColumn Header="Descripcion" Width="220" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Cantidad" Width="70" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Valor Unitario" Width="90" Binding="{Binding ValorUnitario}"/>
                        <DataGridTextColumn Header="Impuesto" Width="70" Binding="{Binding Impuesto}"/>
                        <DataGridTextColumn Header="SubTotal" Width="70" Binding="{Binding SubTotal}"/>
                    </DataGrid.Columns>
                    <DataGrid.ToolTip>
                        <TextBlock  HorizontalAlignment="Left" Margin="8,0,8,0" Text="Detalle del Pedido" VerticalAlignment="Top"></TextBlock>
                    </DataGrid.ToolTip>
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                    <ColumnDefinition Width="124"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Total Bruto:" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding TotalBruto}" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>
                                
                <Label Content="Impuesto:" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding Impuesto}" FontSize="16" FontWeight="Bold" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

                <Label Content="Valor Neto:" FontSize="16" FontWeight="Bold" Grid.Column="4" Grid.Row="0" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                <TextBlock Text="{Binding ValorNeto}" FontSize="16" FontWeight="Bold" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="0,7,0,0" MinHeight="25" VerticalAlignment="Top"></TextBlock>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
