WpfApplication1/Views/ListadoProductos.xaml

<UserControl x:Class="WpfApplication1.Views.ListadoProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding StaticResource ListadoProductosViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Label Content="PRODUCTOS" FontSize="16" FontWeight="Bold"></Label>
        </StackPanel>
        <!--<ListView x:Name="listado"  ItemsSource="{Binding Listado} BorderThickness="0" Grid.Row="1" MouseDoubleClick="DoubleClickHandler"> -->
        <ListView x:Name="listado" ItemsSource="{Binding Productos}" BorderThickness="0" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" Margin="5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Separator Grid.Row="0" Grid.ColumnSpan="3"></Separator>
                            <Image HorizontalAlignment="Center" Width="40" Height="30" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Source="{Binding Path=Imagen}"></Image>
                            <!--<Image Source="/WpfApplication1;component/productos/oferta.jpg" Height="15" Width="20" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Oferta, Converter={StaticResource ynvConverter } }"></Image>-->

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Label>Aqui</Label>
                                <Button Command="{Binding AgregarCommand}" FontWeight="Bold"  FontSize="16" Style="{StaticResource LinkButtonStyle}" Content="{Binding Path=NombreProducto, UpdateSourceTrigger=PropertyChanged}" ></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                                <Label  FontSize="14" FontWeight="Bold" Content="{Binding Descripcion}" Width="200"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  >
                                <Label  FontSize="14" FontWeight="Bold" Content="$" ></Label>
                                <Label  FontSize="14" FontWeight="Bold" Content="{Binding ValorUnitario}" ></Label>
                            </StackPanel>

                        </Grid>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Border.RenderTransform>
                        <Border.Background>
                            <SolidColorBrush />
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter" >
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)" >
                                        <ColorAnimation  To="#6990EE90" Duration="0:0:0.3" Storyboard.TargetName="border"  />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                        <ColorAnimation  To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="border"  />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
