WpfApplication1/Views/Pedido.xaml

<UserControl x:Class="WpfApplication1.Views.Pedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Content="Detalle Pedido" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Total: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <!--<Label Content="{Binding Total}" FontSize="16" FontWeight="Bold" Margin="2,0,0,0"></Label>-->
                <Button ToolTip="Guardar Pedido" Margin="2,0,0,0"  Height="30" Width="30" Click="Button_Click" >
                    <ContentControl>
                        <Image Source="/WpfApplication1;component/Imagenes/aceptar.jpg" Stretch="Fill"></Image>
                    </ContentControl>
                </Button>
                <Button ToolTip="Cancelar" Margin="2,0,0,0"  Height="30" Width="30">
                    <ContentControl>
                        <Image Source="/WpfApplication1;component/Imagenes/cancelar.jpg" Stretch="Fill"></Image>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Productos}" BorderThickness="0"  Grid.Row="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border x:Name="border"  BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" Margin="5,0,0,0">
                        <Grid Height="90" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Separator Grid.Row="0" Grid.ColumnSpan="4"></Separator>
                            <Image HorizontalAlignment="Center" Width="40" Height="30" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Source="{Binding Path=Imagen}"></Image>
                            <Image Source="/WpfApplication1;component/productos/oferta.jpg" Height="15" Width="20" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Oferta, Converter={StaticResource ynvConverter } }"></Image>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Label>
                                    <TextBlock FontWeight="Bold"  FontSize="16"  Width="200" Text="{Binding Path=Nombre}" TextWrapping="Wrap" />
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                                <Label  FontSize="12" FontWeight="Bold" Content="{Binding Descripcion}" Width="200"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  >
                                <Label  FontSize="12" FontWeight="Bold" Content="$" ></Label>
                                <Label  FontSize="12" FontWeight="Bold" Content="{Binding Precio}" ></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  >
                                <TextBlock Text="Cantidad:" Width="Auto"  FontSize="14" FontWeight="Bold" ></TextBlock>
                                <TextBox Text="{Binding Cantidad}" Width="50"  FontSize="14" FontWeight="Bold" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom"  >
                                <Button ToolTip="Opcion 1"  Height="15" Width="15" Margin="0,0,5,5">
                                    <ContentControl>
                                        <Image Source="/WpfApplication1;component/Imagenes/eliminar.jpg" Stretch="Fill"></Image>
                                    </ContentControl>
                                </Button>
                            </StackPanel>

                        </Grid>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded" >
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX">

                                        <DoubleAnimation
                                            From="0.0"    To="1.0"  Duration="0:0:1"     AutoReverse="True"     RepeatBehavior="0:0:1"      />
                                        <DoubleAnimation  Storyboard.TargetName="border"   Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="0:0:1" 
                                                AutoReverse="True" RepeatBehavior="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
