WpfApplication1/Views/PedidosView.xaml

<UserControl x:Class="WpfApplication1.Views.PedidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PedidosViewModel></viewModels:PedidosViewModel>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Pedido" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Button Command="{Binding GuardarPedidoCommand}" ToolTip="Guardar" Margin="622,0,0,0"  Height="30" Width="30">
                <ContentControl>
                    <Image Source="/WpfApplication1;component/Images/Save.png" Stretch="Fill"></Image>
                </ContentControl>
            </Button>
            <Button Command="{Binding CancelarPedidoCommand}" ToolTip="Cancelar" Margin="5,0,0,0"  Height="30" Width="30">
                <ContentControl>
                    <Image Source="/WpfApplication1;component/Images/Cancel.png" Stretch="Fill"></Image>
                </ContentControl>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SubPantallas}" Margin="5"></ItemsControl>
        </Grid>

    </Grid>
</UserControl>
